{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",

    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",

    "strict": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": ["dist/"],
}
